# infrareddy-sdk

./: .gitmodules  LICENSE  README.md  sdk.sln
DfuBooter/: DfuBooter.csproj  Program.cs
EightAmps/: EightAmps.csproj  ICommand.cs  Infrareddy.cs  ProductIds.cs
EightAmpsTest/EightAmpsTest/: EightAmpsTest.csproj  EmitCommandTest.cs  FakeDeviceStream.cs  FakeHidDevice.cs  InfrareddyTest.cs
InfrareddyDemo/: InfrareddyDemo.csproj  Program.cs
SwitchyDemo/: Program.cs  SwitchyDemo.csproj
csharp/: Infrareddy.sln  sdk.sln
csharp/EightAmps/: EmitCommand.cs  GenericDevice.cs  Switchy.cs
csharp/EightAmpsTest/: EightAmpsTest.csproj  FakeHidStream.cs  InfrareddyTest.cs  InfrareddyTest.csproj
csharp/Infrareddy/: Aspen.cs  HidUsage.cs  InfraredSignal.cs  Infrareddy.cs  Infrareddy.csproj  Pronto.cs  Reddy.cs
csharp/InfrareddyDemo/: InfrareddyExample.csproj  Program.cs
csharp/InfrareddyExample/: InfrareddyExample.csproj  Program.cs
csharp/InfrareddyExample/Properties/: launchSettings.json
csharp/InfrareddyExample/Properties/PublishProfiles/: FolderProfile.pubxml
csharp/InfrareddyTest/: InfrareddyTest.cs  InfrareddyTest.csproj
