<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>..\..\..\..\Vendor DLLs\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
